<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="utf-8">
    
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
      
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

      
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
        <!--Link to main.css -->
        <link rel="stylesheet" type="text/css" href="main.css">
      
      
  </head>
    
  <body data-spy="scroll" data-target=".navbar" data-offset="50">        
      
      
      <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"><img src="Logo2.png"></a>
          
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
                
            </button>
          
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="navbar-nav">
                    
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                    
                <li class="nav-item">
                    
                    <a class="nav-link" href="about.html">About</a>
                    
                </li>
                    
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">Contact</a>
                </li>
                    
                </ul>
            </div>
       </nav>
           
       <header class="page-header header container-fluid">
           
            <div class="overlay">
            
           
            <div class="container" id="Container_about">
                
               <div class="container" id= "Contianer-heading">
                  <h1 id="h1_about">Byens Renservice</h1>
               </div>
                
               <div class="container" id="Container-subheading">
                  <h3 id="h3_about">Professional Cleaning</h3>            
               </div> 
                
               <p id="p_about">This is a test for the fucking overlay</p>
            
            </div>
          
           </div>
      </header>
    
      <footer id="contacts" class="page-footer">
          
      <div class="container-fluid">
          
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                    
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
                
            <div class="col-lg-4 col-md-4 col-sm-12">
                
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>1640 Riverside Drive, Hill Valley, California
                <br/>info@mywebsite.com
                <br/>+ 01 234 567 88
                <br/>+ 01 234 567 89</p>
           </div>
          </div>
          
        <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
          
       </footer>
      
       <script src="main.js"></script>
          
</body>

</html>